version: "3"
services:

  busca:
    build:
      context: .
      dockerfile: ./docker/Dockerfile.busca
    image: busca
    container_name: busca
    labels:
      - "traefik.http.routers.busca.rule=PathPrefix(`/busca`)"
    depends_on:
      - busca_db
      - ofrece
      - reserva_api
    environment:
      MYSQL_DB: busca
      MYSQL_USER: example
      MYSQL_PASSWORD: example
    labels:
      - "traefik.http.routers.busca.rule=PathPrefix(`/busca`)"

  busca_cache:
    image: redis:alpine3.14
    depends_on:
      - busca

  busca_db:
    image: mysql:8.0.27
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DB: busca
      MYSQL_USER: example
      MYSQL_PASSWORD: example

  ofrece:
    build:
      context: .
      dockerfile: ./docker/Dockerfile.ofrece
    image: ofrece
    container_name: ofrece
    depends_on:
      - ofrece_db
    environment:
      MYSQL_DB: ofrece
      MYSQL_USER: example
      MYSQL_PASSWORD: example
    labels:
      - traefik.http.routers.ofrece.rule=PathPrefix(`/ofrece`)

  ofrece_db:
    image: mysql:8.0.27
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DB: ofrece
      MYSQL_USER: example
      MYSQL_PASSWORD: example

  reserva_api:
    build:
      context: .
      dockerfile: ./docker/Dockerfile.api
    image: api
    container_name: api
    depends_on:
      - reserva_db
    environment:
      MYSQL_DB: reserva
      MYSQL_USER: example
      MYSQL_PASSWORD: example

  reserva_backoffice:
    build:
      context: .
      dockerfile: ./docker/Dockerfile.backoffice
    image: backoffice
    container_name: backoffice
    depends_on:
      - reserva_api
    labels:
      - traefik.http.routers.reserva.rule=PathPrefix(`/backoffice`)
  
  reserva_db:
    image: mysql:8.0.27
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DB: reserva
      MYSQL_USER: example
      MYSQL_PASSWORD: example

  proxy:
    image: traefik:v2.5
    command: --api.insecure=true --providers.docker
    ports:
      - 80:80
      - 8080:8080
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
